# writer

./: .project
writer/: pom.xml
writer/src/main/java/com/writer/controller/: WriterController.java
writer/src/main/java/com/writer/model/: Comment.java  Profile.java  Topic.java
writer/src/main/java/com/writer/service/: Service.java
writer/src/main/resources/: application.properties
writer/src/main/resources/static/application/css/: main.css  topic_card.css
writer/src/main/resources/static/application/script/: main.js  shat.js
writer/src/main/resources/templates/: home.html  profile.html  resources.html  shat.html  snippet.html
writer/src/test/java/com/writer/: WriterApplicationTests.java
